<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:388' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:308' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
  <div class="login">
    <h1>Crop Prediction Model</h1>
    <form action="{{ url_for('predict')}} "method="post">
      <input type="text" name="Nitrogen" placeholder="Nitrogen" required="required" />
      <input type="text" name="Phosphorus" placeholder="Phosphorus" required="required" />
      <input type="text" name="Potassium" placeholder="Potassium" required="required" />
      <input type="text" name="temperature" placeholder="temperature" required="required" />
      <input type="text" name="humidity" placeholder="humidity" required="required" />
      <input type="text" name="pH" placeholder="pH" required="required" />
      <input type="text" name="rainfall" placeholder="rainfall" required="required" />
      <br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
      <h1 id="predi">
    {{ prediction_text }}
      </h1>
  </div>
</body>
</html>